m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/soul/Documents/University/Courses/Spring_23/CES_330/CourseProject/Project
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686103530
!i10b 1
!s100 230dgSVL1[=5^DgPP9=o=1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJAz3`7g=aBM]nBG`eEGnf0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685061054
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 2
L0 7 25
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686103530.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 ;ZVBn[T9BTzZJ4^DNOdh43
R3
IA07_EOcK<FLCjikDC9liX1
R4
S1
R0
R5
R6
R7
!i122 2
L0 33 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vDataMemory
R2
!i10b 1
!s100 QHDFNm[3lN8g<@K49lKG?1
R3
Id`J^9oXg;F=;KYd4=on6g0
R4
R0
w1684694628
8./DataMemory.v
F./DataMemory.v
!i122 1
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
R2
!i10b 1
!s100 _@lHE@Zdi1F7Z4cSaXI1_3
R3
Ig8Lfalj8aTn6jdSGAT>Lh1
R4
S1
R0
Z14 w1686029978
Z15 8./Datapath.sv
Z16 F./Datapath.sv
!i122 0
L0 4 60
R8
r1
!s85 0
31
R9
Z17 !s107 ./Datapath.sv|
Z18 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R2
!i10b 1
!s100 h;=^?o8<dhm?SiklZ8?L61
R3
I`n2_9lYK`<EEOelH_B<mU3
R4
S1
R0
R14
R15
R16
!i122 0
L0 66 75
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
n@datapath_tb
vMux2to1
R1
Z19 !s110 1686103531
!i10b 1
!s100 2Jo4P?jDJZDQ^NAMH7e>D3
R3
I6aB_iG1kLQa=NSbK:Qmcf2
R4
S1
R0
Z20 w1686030136
Z21 8./Mux2to1.sv
Z22 F./Mux2to1.sv
!i122 4
L0 7 19
R8
r1
!s85 0
31
R9
!s107 ./Mux2to1.sv|
Z23 !s90 -reportprogress|300|-work|work|+acc|./Mux2to1.sv|
!i113 1
R12
R13
n@mux2to1
vMux2to1_tb
R1
R19
!i10b 1
!s100 [D3>oW8L[<e0>l90:`KfO0
R3
I>GgigRJD[SA2gh=Vh2:IQ3
R4
S1
R0
R20
R21
R22
!i122 4
L0 27 45
R8
r1
!s85 0
31
R9
Z24 !s107 ./Mux2to1.sv|
R23
!i113 1
R12
R13
n@mux2to1_tb
vregFile16x16
R1
R2
!i10b 1
!s100 iZfT985GDTUon=D2ViZ>e3
R3
IBZG;C[UR1^`_VnjBOeQj=1
R4
S1
R0
Z25 w1684688365
Z26 8./regFile16x16.sv
Z27 F./regFile16x16.sv
!i122 3
L0 9 28
R8
r1
!s85 0
31
R9
Z28 !s107 ./regFile16x16.sv|
Z29 !s90 -reportprogress|300|-work|work|+acc|./regFile16x16.sv|
!i113 1
R12
R13
nreg@file16x16
vregFile16x16_tb
R1
R2
!i10b 1
!s100 1_c5g6WTMUT=gS:LgGcO82
R3
Iij=A:16a>Al<NGkfKK2zQ1
R4
S1
R0
R25
R26
R27
!i122 3
L0 39 51
R8
r1
!s85 0
31
R9
R28
R29
!i113 1
R12
R13
nreg@file16x16_tb
