m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jotka/OneDrive/Desktop/control unit
vControllerStateMachine
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685318435
!i10b 1
!s100 o33QEAbDe[O`8dh[Eb@AN1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ima1n9hMFFL=]kNJLM_hX32
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 d/mnt/hgfs/soul/Documents/University/Courses/Spring_23/CES_330/CourseProject/Project
Z6 w1685318105
Z7 8./ControllerStateMachine.sv
Z8 F./ControllerStateMachine.sv
!i122 2
L0 9 126
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1685318435.000000
Z11 !s107 ./ControllerStateMachine.sv|
Z12 !s90 -reportprogress|300|./ControllerStateMachine.sv|
!i113 1
Z13 tCvgOpt 0
n@controller@state@machine
vControllerStateMachine_tb
R1
R2
!i10b 1
!s100 PcEQ6Z0zACK9A3cSZ_0752
R3
I5ZB30HB1bECX>i4UPmmjm0
R4
S1
R5
R6
R7
R8
!i122 2
L0 136 65
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@controller@state@machine_tb
vIR
R1
Z14 !s110 1685320018
!i10b 1
!s100 Yc2mE:VM16`N]<2[zA6N>2
R3
IfOXVK:ZGSfkoeEK=6dW2Q0
R4
S1
R5
Z15 w1685319967
Z16 8./IR.sv
Z17 F./IR.sv
!i122 5
L0 9 16
R9
r1
!s85 0
31
Z18 !s108 1685320018.000000
!s107 ./IR.sv|
Z19 !s90 -reportprogress|300|./IR.sv|
!i113 1
R13
n@i@r
vIR_tb
R1
R14
!i10b 1
!s100 mcM6QOFgbF3Zn1MHJQ8aP1
R3
IJnPM0dSoW9d_1eIW]l4CA3
R4
S1
R5
R15
R16
R17
!i122 5
L0 26 35
R9
r1
!s85 0
31
R18
Z20 !s107 ./IR.sv|
R19
!i113 1
R13
n@i@r_tb
vmyROM
Z21 !s110 1685317437
!i10b 1
!s100 Gm_TE:GDih`d=?n<@fBI[3
R3
I[gI4FOH_LE9b77zVAWL2M2
R4
R0
w1685067936
8./myROM.v
F./myROM.v
!i122 0
L0 40 61
R9
r1
!s85 0
31
Z22 !s108 1685317437.000000
!s107 ./myROM.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./myROM.v|
!i113 1
Z23 !s102 +cover
Z24 o-work work +acc +cover
R13
nmy@r@o@m
vtestInstructionMemory
R1
R21
!i10b 1
!s100 7069PYQQi>=eaAFOf?QmA0
R3
I=kRO@kKa4nT`W0PPd2K[N0
R4
S1
R0
w1685311336
8./testInstructionMemory.sv
F./testInstructionMemory.sv
!i122 1
L0 8 25
R9
r1
!s85 0
31
R22
!s107 ./testInstructionMemory.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testInstructionMemory.sv|
!i113 1
R23
R24
R13
ntest@instruction@memory
