m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jotka/OneDrive/Desktop/control unit
vmyROM
Z1 !s110 1685317437
!i10b 1
!s100 Gm_TE:GDih`d=?n<@fBI[3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[gI4FOH_LE9b77zVAWL2M2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685067936
8./myROM.v
F./myROM.v
!i122 0
L0 40 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685317437.000000
!s107 ./myROM.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./myROM.v|
!i113 1
Z6 !s102 +cover
Z7 o-work work +acc +cover
Z8 tCvgOpt 0
nmy@r@o@m
vtestInstructionMemory
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 7069PYQQi>=eaAFOf?QmA0
R2
I=kRO@kKa4nT`W0PPd2K[N0
R3
S1
R0
w1685311336
8./testInstructionMemory.sv
F./testInstructionMemory.sv
!i122 1
L0 8 25
R4
r1
!s85 0
31
R5
!s107 ./testInstructionMemory.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./testInstructionMemory.sv|
!i113 1
R6
R7
R8
ntest@instruction@memory
