m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/soul/Documents/University/Courses/Spring_23/CES_330/CourseProject/Project
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685076179
!i10b 1
!s100 230dgSVL1[=5^DgPP9=o=1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJAz3`7g=aBM]nBG`eEGnf0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685061054
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 2
L0 7 25
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1685076179.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 ;ZVBn[T9BTzZJ4^DNOdh43
R3
IA07_EOcK<FLCjikDC9liX1
R4
S1
R0
R5
R6
R7
!i122 2
L0 33 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vDataMemory
R2
!i10b 1
!s100 QHDFNm[3lN8g<@K49lKG?1
R3
Id`J^9oXg;F=;KYd4=on6g0
R4
R0
w1684694628
8./DataMemory.v
F./DataMemory.v
!i122 1
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
Z14 !s110 1685076178
!i10b 1
!s100 >MYAXblY_<i3G7f2KT[OC3
R3
I@AAe61bXYYmZLnSK4JONA3
R4
S1
R0
Z15 w1685076173
Z16 8./Datapath.sv
Z17 F./Datapath.sv
!i122 0
L0 4 60
R8
r1
!s85 0
31
Z18 !s108 1685076178.000000
Z19 !s107 ./Datapath.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R14
!i10b 1
!s100 4M6adl_m5[lBfC]`V1>h31
R3
ID>ifme>CclCdGhBAHeLcM2
R4
S1
R0
R15
R16
R17
!i122 0
L0 66 75
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n@datapath_tb
vMux2to1
R1
R2
!i10b 1
!s100 <OH>B?M<7hK=`:2QhFDB90
R3
IClOEP[fYRfZYOP:Y6k[Km0
R4
S1
R0
Z21 w1685063439
Z22 8./Mux2to1.sv
Z23 F./Mux2to1.sv
!i122 4
L0 7 19
R8
r1
!s85 0
31
R9
!s107 ./Mux2to1.sv|
Z24 !s90 -reportprogress|300|-work|work|+acc|./Mux2to1.sv|
!i113 1
R12
R13
n@mux2to1
vMux2to1_tb
R1
R2
!i10b 1
!s100 ?aang>JZZ;BO74;SiXif_2
R3
I:`j7g4M?iA>KiGfc:PKK33
R4
S1
R0
R21
R22
R23
!i122 4
L0 27 45
R8
r1
!s85 0
31
R9
Z25 !s107 ./Mux2to1.sv|
R24
!i113 1
R12
R13
n@mux2to1_tb
vregFile16x16
R1
R2
!i10b 1
!s100 iZfT985GDTUon=D2ViZ>e3
R3
IBZG;C[UR1^`_VnjBOeQj=1
R4
S1
R0
Z26 w1684688365
Z27 8./regFile16x16.sv
Z28 F./regFile16x16.sv
!i122 3
L0 9 28
R8
r1
!s85 0
31
R9
Z29 !s107 ./regFile16x16.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./regFile16x16.sv|
!i113 1
R12
R13
nreg@file16x16
vregFile16x16_tb
R1
R2
!i10b 1
!s100 1_c5g6WTMUT=gS:LgGcO82
R3
Iij=A:16a>Al<NGkfKK2zQ1
R4
S1
R0
R26
R27
R28
!i122 3
L0 39 51
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
nreg@file16x16_tb
