m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/soul/Documents/University/Courses/Spring_23/CES_330/CourseProject/Project
vController
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686102626
!i10b 1
!s100 SRTENH3Z6cgR7L<cAoI?13
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9dhibQ3g]dFoO8POQOz_k2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1686102620
Z6 8./Controller.sv
Z7 F./Controller.sv
!i122 4
L0 9 68
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686102626.000000
!s107 ./Controller.sv|
Z10 !s90 -reportprogress|300|-work|work|+acc|+cover|./Controller.sv|
!i113 1
Z11 !s102 +cover
Z12 o-work work +acc +cover
Z13 tCvgOpt 0
n@controller
vController_tb
R1
R2
!i10b 1
!s100 ?ZFcn^f1mjJ`CIh;m>j4`0
R3
IUicZcAoZbkQQ3@U>R10aL2
R4
S1
R0
R5
R6
R7
!i122 4
L0 80 45
R8
r1
!s85 0
31
R9
Z14 !s107 ./Controller.sv|
R10
!i113 1
R11
R12
R13
n@controller_tb
vControllerStateMachine
R1
R2
!i10b 1
!s100 ?L?HfG^clzzfaM>CaD7ef0
R3
IJ03HmWPoCGYE5i@lD94dA2
R4
S1
R0
Z15 w1686095372
Z16 8./ControllerStateMachine.sv
Z17 F./ControllerStateMachine.sv
!i122 1
L0 9 139
R8
r1
!s85 0
31
Z18 !s108 1686102625.000000
Z19 !s107 ./ControllerStateMachine.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|+cover|./ControllerStateMachine.sv|
!i113 1
R11
R12
R13
n@controller@state@machine
vControllerStateMachine_tb
R1
R2
!i10b 1
!s100 ]U2n3Vbn4`U_l4SSU7`F]0
R3
I3=Md>ggDmAccTBe>ERHbZ1
R4
S1
R0
R15
R16
R17
!i122 1
L0 149 66
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
R13
n@controller@state@machine_tb
vIR
R1
R2
!i10b 1
!s100 XEb`Qi01RIg4d<b7`eKP00
R3
I=`eUdT38:CGCfHD>g`XE>0
R4
S1
R0
Z21 w1685485389
Z22 8./IR.sv
Z23 F./IR.sv
!i122 2
L0 9 16
R8
r1
!s85 0
31
R9
Z24 !s107 ./IR.sv|
Z25 !s90 -reportprogress|300|-work|work|+acc|+cover|./IR.sv|
!i113 1
R11
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 mcM6QOFgbF3Zn1MHJQ8aP1
R3
IIFjfInmh^F4SM_BIj1lXY0
R4
S1
R0
R21
R22
R23
!i122 2
L0 26 35
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R11
R12
R13
n@i@r_tb
vmyROM
!s110 1686102625
!i10b 1
!s100 Gm_TE:GDih`d=?n<@fBI[3
R3
I[gI4FOH_LE9b77zVAWL2M2
R4
R0
w1685317722
8./myROM.v
F./myROM.v
!i122 0
L0 40 61
R8
r1
!s85 0
31
R18
!s107 ./myROM.v|
!s90 -reportprogress|300|-work|work|+acc|+cover|./myROM.v|
!i113 1
R11
R12
R13
nmy@r@o@m
vPC
R1
R2
!i10b 1
!s100 00hVE_THm8?fA[f]_]nIe2
R3
I6>:oz3[k9bmEWP=UV`9Y23
R4
S1
R0
Z26 w1685485343
Z27 8./PC.sv
Z28 F./PC.sv
!i122 3
L0 5 16
R8
r1
!s85 0
31
R9
Z29 !s107 ./PC.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|+cover|./PC.sv|
!i113 1
R11
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 hc;BJb1j@`U;DAY5MV8c>0
R3
Ibk`_lRnWm6IZkYTzdV3R93
R4
S1
R0
R26
R27
R28
!i122 3
L0 22 45
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R11
R12
R13
n@p@c_tb
