m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/soul/Documents/University/Courses/Spring_23/CES_330/CourseProject/Project
vDataMemory
Z1 !s110 1684696403
!i10b 1
!s100 QHDFNm[3lN8g<@K49lKG?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id`J^9oXg;F=;KYd4=on6g0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1684694628
8./DataMemory.v
F./DataMemory.v
!i122 1
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1684696403.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@data@memory
vtestDataMemory
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 Noa1<_Cl3RDi48cLP=h@Q3
R2
IdMKOd[5GMUa[7Ta8mBBRz2
R3
S1
R0
w1684696361
8./testDataMemory.sv
F./testDataMemory.sv
!i122 0
L0 11 37
R4
r1
!s85 0
31
R5
!s107 ./testDataMemory.sv|
!s90 -reportprogress|300|-work|work|+acc|./testDataMemory.sv|
!i113 1
R6
R7
ntest@data@memory
