|Project
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder:Decoder0.Hex
HEX0[5] <= Decoder:Decoder0.Hex
HEX0[4] <= Decoder:Decoder0.Hex
HEX0[3] <= Decoder:Decoder0.Hex
HEX0[2] <= Decoder:Decoder0.Hex
HEX0[1] <= Decoder:Decoder0.Hex
HEX0[0] <= Decoder:Decoder0.Hex
HEX1[6] <= Decoder:Decoder1.Hex
HEX1[5] <= Decoder:Decoder1.Hex
HEX1[4] <= Decoder:Decoder1.Hex
HEX1[3] <= Decoder:Decoder1.Hex
HEX1[2] <= Decoder:Decoder1.Hex
HEX1[1] <= Decoder:Decoder1.Hex
HEX1[0] <= Decoder:Decoder1.Hex
HEX2[6] <= Decoder:Decoder2.Hex
HEX2[5] <= Decoder:Decoder2.Hex
HEX2[4] <= Decoder:Decoder2.Hex
HEX2[3] <= Decoder:Decoder2.Hex
HEX2[2] <= Decoder:Decoder2.Hex
HEX2[1] <= Decoder:Decoder2.Hex
HEX2[0] <= Decoder:Decoder2.Hex
HEX3[6] <= Decoder:Decoder3.Hex
HEX3[5] <= Decoder:Decoder3.Hex
HEX3[4] <= Decoder:Decoder3.Hex
HEX3[3] <= Decoder:Decoder3.Hex
HEX3[2] <= Decoder:Decoder3.Hex
HEX3[1] <= Decoder:Decoder3.Hex
HEX3[0] <= Decoder:Decoder3.Hex
HEX4[6] <= Decoder:Decoder4.Hex
HEX4[5] <= Decoder:Decoder4.Hex
HEX4[4] <= Decoder:Decoder4.Hex
HEX4[3] <= Decoder:Decoder4.Hex
HEX4[2] <= Decoder:Decoder4.Hex
HEX4[1] <= Decoder:Decoder4.Hex
HEX4[0] <= Decoder:Decoder4.Hex
HEX5[6] <= Decoder:Decoder5.Hex
HEX5[5] <= Decoder:Decoder5.Hex
HEX5[4] <= Decoder:Decoder5.Hex
HEX5[3] <= Decoder:Decoder5.Hex
HEX5[2] <= Decoder:Decoder5.Hex
HEX5[1] <= Decoder:Decoder5.Hex
HEX5[0] <= Decoder:Decoder5.Hex
HEX6[6] <= Decoder:Decoder6.Hex
HEX6[5] <= Decoder:Decoder6.Hex
HEX6[4] <= Decoder:Decoder6.Hex
HEX6[3] <= Decoder:Decoder6.Hex
HEX6[2] <= Decoder:Decoder6.Hex
HEX6[1] <= Decoder:Decoder6.Hex
HEX6[0] <= Decoder:Decoder6.Hex
HEX7[6] <= Decoder:Decoder7.Hex
HEX7[5] <= Decoder:Decoder7.Hex
HEX7[4] <= Decoder:Decoder7.Hex
HEX7[3] <= Decoder:Decoder7.Hex
HEX7[2] <= Decoder:Decoder7.Hex
HEX7[1] <= Decoder:Decoder7.Hex
HEX7[0] <= Decoder:Decoder7.Hex


|Project|regFile16x16:DUT
clk => regFile.we_a.CLK
clk => regFile.waddr_a[3].CLK
clk => regFile.waddr_a[2].CLK
clk => regFile.waddr_a[1].CLK
clk => regFile.waddr_a[0].CLK
clk => regFile.data_a[15].CLK
clk => regFile.data_a[14].CLK
clk => regFile.data_a[13].CLK
clk => regFile.data_a[12].CLK
clk => regFile.data_a[11].CLK
clk => regFile.data_a[10].CLK
clk => regFile.data_a[9].CLK
clk => regFile.data_a[8].CLK
clk => regFile.data_a[7].CLK
clk => regFile.data_a[6].CLK
clk => regFile.data_a[5].CLK
clk => regFile.data_a[4].CLK
clk => regFile.data_a[3].CLK
clk => regFile.data_a[2].CLK
clk => regFile.data_a[1].CLK
clk => regFile.data_a[0].CLK
clk => regFile.CLK0
write => regFile.we_a.DATAIN
write => regFile.WE
wrAddr[0] => regFile.waddr_a[0].DATAIN
wrAddr[0] => regFile.WADDR
wrAddr[1] => regFile.waddr_a[1].DATAIN
wrAddr[1] => regFile.WADDR1
wrAddr[2] => regFile.waddr_a[2].DATAIN
wrAddr[2] => regFile.WADDR2
wrAddr[3] => regFile.waddr_a[3].DATAIN
wrAddr[3] => regFile.WADDR3
wrData[0] => regFile.data_a[0].DATAIN
wrData[0] => regFile.DATAIN
wrData[1] => regFile.data_a[1].DATAIN
wrData[1] => regFile.DATAIN1
wrData[2] => regFile.data_a[2].DATAIN
wrData[2] => regFile.DATAIN2
wrData[3] => regFile.data_a[3].DATAIN
wrData[3] => regFile.DATAIN3
wrData[4] => regFile.data_a[4].DATAIN
wrData[4] => regFile.DATAIN4
wrData[5] => regFile.data_a[5].DATAIN
wrData[5] => regFile.DATAIN5
wrData[6] => regFile.data_a[6].DATAIN
wrData[6] => regFile.DATAIN6
wrData[7] => regFile.data_a[7].DATAIN
wrData[7] => regFile.DATAIN7
wrData[8] => regFile.data_a[8].DATAIN
wrData[8] => regFile.DATAIN8
wrData[9] => regFile.data_a[9].DATAIN
wrData[9] => regFile.DATAIN9
wrData[10] => regFile.data_a[10].DATAIN
wrData[10] => regFile.DATAIN10
wrData[11] => regFile.data_a[11].DATAIN
wrData[11] => regFile.DATAIN11
wrData[12] => regFile.data_a[12].DATAIN
wrData[12] => regFile.DATAIN12
wrData[13] => regFile.data_a[13].DATAIN
wrData[13] => regFile.DATAIN13
wrData[14] => regFile.data_a[14].DATAIN
wrData[14] => regFile.DATAIN14
wrData[15] => regFile.data_a[15].DATAIN
wrData[15] => regFile.DATAIN15
rdAddrA[0] => regFile.RADDR
rdAddrA[1] => regFile.RADDR1
rdAddrA[2] => regFile.RADDR2
rdAddrA[3] => regFile.RADDR3
rdDataA[0] <= regFile.DATAOUT
rdDataA[1] <= regFile.DATAOUT1
rdDataA[2] <= regFile.DATAOUT2
rdDataA[3] <= regFile.DATAOUT3
rdDataA[4] <= regFile.DATAOUT4
rdDataA[5] <= regFile.DATAOUT5
rdDataA[6] <= regFile.DATAOUT6
rdDataA[7] <= regFile.DATAOUT7
rdDataA[8] <= regFile.DATAOUT8
rdDataA[9] <= regFile.DATAOUT9
rdDataA[10] <= regFile.DATAOUT10
rdDataA[11] <= regFile.DATAOUT11
rdDataA[12] <= regFile.DATAOUT12
rdDataA[13] <= regFile.DATAOUT13
rdDataA[14] <= regFile.DATAOUT14
rdDataA[15] <= regFile.DATAOUT15
rdAddrB[0] => regFile.PORTBRADDR
rdAddrB[1] => regFile.PORTBRADDR1
rdAddrB[2] => regFile.PORTBRADDR2
rdAddrB[3] => regFile.PORTBRADDR3
rdDataB[0] <= regFile.PORTBDATAOUT
rdDataB[1] <= regFile.PORTBDATAOUT1
rdDataB[2] <= regFile.PORTBDATAOUT2
rdDataB[3] <= regFile.PORTBDATAOUT3
rdDataB[4] <= regFile.PORTBDATAOUT4
rdDataB[5] <= regFile.PORTBDATAOUT5
rdDataB[6] <= regFile.PORTBDATAOUT6
rdDataB[7] <= regFile.PORTBDATAOUT7
rdDataB[8] <= regFile.PORTBDATAOUT8
rdDataB[9] <= regFile.PORTBDATAOUT9
rdDataB[10] <= regFile.PORTBDATAOUT10
rdDataB[11] <= regFile.PORTBDATAOUT11
rdDataB[12] <= regFile.PORTBDATAOUT12
rdDataB[13] <= regFile.PORTBDATAOUT13
rdDataB[14] <= regFile.PORTBDATAOUT14
rdDataB[15] <= regFile.PORTBDATAOUT15


|Project|Decoder:Decoder0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder3
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder4
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder5
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder6
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:Decoder7
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


