m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/soul/Documents/University/Courses/Spring_23/CES_330/CourseProject/Project
vregFile16x16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684689013
!i10b 1
!s100 iZfT985GDTUon=D2ViZ>e3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic5SY0o@B<L9AnPChHO?z>1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684688365
Z6 8./regFile16x16.sv
Z7 F./regFile16x16.sv
!i122 0
L0 9 28
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684689013.000000
!s107 ./regFile16x16.sv|
Z10 !s90 -reportprogress|300|./regFile16x16.sv|
!i113 1
Z11 tCvgOpt 0
nreg@file16x16
vregFile16x16_tb
R1
R2
!i10b 1
!s100 1_c5g6WTMUT=gS:LgGcO82
R3
I0li^X]2=aCeHdoeT^4U_01
R4
S1
R0
R5
R6
R7
!i122 0
L0 39 51
R8
r1
!s85 0
31
R9
Z12 !s107 ./regFile16x16.sv|
R10
!i113 1
R11
nreg@file16x16_tb
